<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/04 13:53:54.000.752,=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 17:29:48.000.687,=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/11 23:10:49.000.806,=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 17:08:12.000.990,=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 17:10:05.000.890,C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\UPrincipal.fmx</Transaction>
    <Transaction>2022/03/26 17:10:05.000.890,C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\UPrincipal.pas</Transaction>
    <Transaction>2022/03/26 17:10:11.000.195,C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Impresion.dproj</Transaction>
    <Transaction>2022/03/26 17:10:23.000.510,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Unit1.pas</Transaction>
    <Transaction>2022/03/26 17:11:16.000.966,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Unit1.pas=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\UImpresion.pas</Transaction>
    <Transaction>2022/03/26 17:18:54.000.888,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\PrintingAdapters.pas</Transaction>
    <Transaction>2022/03/26 17:18:55.000.848,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Winsoft.Android.Print.pas</Transaction>
    <Transaction>2022/03/26 17:18:55.000.878,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Winsoft.Android.PrintHelper.pas</Transaction>
    <Transaction>2022/03/26 21:51:15.000.907,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\UImpresion.pas=</Transaction>
    <Transaction>2022/03/26 21:51:40.000.717,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\UImpresion.pas</Transaction>
    <Transaction>2022/03/26 21:51:40.000.677,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\provider_paths.xml</Transaction>
    <Transaction>2022/03/26 22:01:36.000.009,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\imagen.png</Transaction>
    <Transaction>2022/03/26 23:10:09.000.780,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\archivo.pdf</Transaction>
    <Transaction>2022/03/26 23:12:16.000.090,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Winsoft.Android.Print.pas=</Transaction>
    <Transaction>2022/03/26 23:12:19.000.969,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Winsoft.Android.PrintHelper.pas=</Transaction>
    <Transaction>2022/03/26 23:12:22.000.605,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\PrintingAdapters.pas=</Transaction>
    <Transaction>2022/03/26 23:39:40.000.458,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\Winsoft.Android.Print.pas</Transaction>
    <Transaction>2022/03/26 23:39:40.000.532,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\Winsoft.Android.PrintHelper.pas</Transaction>
    <Transaction>2022/03/26 23:39:40.000.326,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\PrintingAdapters.pas</Transaction>
    <Transaction>2022/03/27 02:34:44.000.918,C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\archivo.pdf=</Transaction>
    <Transaction>2022/03/27 03:33:37.000.988,=C:\Users\soporte\Desktop\MisApps\ImpresionAndroid\Extras\Ticket.html</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="9LYPFMTSXC6HRS45" Android="9LYPFMTSXC6HRS45"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Extras"/>
    <File Path="Extras\imagen.png"/>
    <File Path="Extras\provider_paths.xml"/>
    <File Path="Extras\Ticket.html"/>
    <File Path="Extras\UImpresion.pas"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
